server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ch.so.arp.planregister
spring.jpa.defer-datasource-initialization = true

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.arp.planregister=${LOG_LEVEL_APP:DEBUG} 
logging.level.com.zaxxer.hikari: ${LOG_LEVEL_DB_CONNECTION_POOL:INFO}

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:10}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:100}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:500}

spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}
spring.datasource.url=${DBURL:jdbc:postgresql://localhost:54321/edit}
spring.datasource.username=${DBUSR:ddluser}
spring.datasource.password=${DBPWD:ddluser}

app.dbschema=${DBSCHEMA:arp_nutzungsplanung_planregister_v1}